.b-grid {
    display: flex;
    flex-wrap: wrap;
}
main{
    background-color: aquamarine;
    border-radius: 30px;
}
.b-grid img {
    width: 100px;
    margin: 10px;
    border: 3px solid #48ffc2;
    border-radius: 10px;
    background-color: aquamarine;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    img{
        width: 250px;
    }
}
.puntuacion{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 1024px) {
    *{
        font-size: 65px;
       }
}

@media (max-width: 768px) {
   *{
    font-size: 45px;
   }
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        
        img{
            width: 180px;
        }
    }
}
@media (max-width: 425px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        
        img{
            width: 100px;
        }
    }
}
